* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



.searching{
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.search-container{
  width: 790px;
  display: block;
  margin: 0 auto;
}

input#search-bar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  &:focus{
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease;
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease;
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease;
  	 opacity: 0;
     }
   }
 }

.search-icon{
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -5px;
}

.icon{
  top:10px;
}

.cards{
  width:1150px;
  margin-left:90px;
}

/* Responsive columns */
@media screen and (max-width: 780px) {

  .search-container{
margin-left: 50px;
width:80%;
margin-bottom:10px;
  }

  .cards{
    margin-left: 30px;
    width:95%;
  }
  .icon{
    top:20%;
  }
}

@media screen and (max-width: 500px) {

  .search-container{
  margin-left: 20px;
  margin-bottom:20px;
  width: 390px;
  }
  .icon{
top: 80%;
    width:50px;
  }
  .cards{
    width:70%;
  }

}

@media screen and (max-width: 350px) {

  .search-container{
  margin-left: 20px;
  margin-bottom:20px;
  width: 90%;
  }
  .icon{
top:30%;
    width:50px;
  }
  .cards{
    width:80%;
    height: 360px;
  }
.text{
  margin-left: 90px;
}
}
